sudo: required
services:
  - docker

before_install:
  - docker build -t shivamkaushik91/react-rest -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true shivamkaushik91/react-test npm test

after_success:
  - docker build -t shivamkaushik91/multi-client ./client
  - docker build -t shivamkaushik91/multi-nginx ./nginx
  - docker build -t shivamkaushik91/multi-server ./server
  - docker build -t shivamkaushik91/multi-worker ./worker

  # Log in to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push shivamkaushik91/multi-client
  - docker push shivamkaushik91/multi-nginx
  - docker push shivamkaushik91/multi-server
  - docker push shivamkaushik91/multi-worker
